{
  "expo": {
    "name": "Wing",
    "slug": "wing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/logo-color.png",
    "scheme": "wing",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": {
        "dark": "./assets/app-logo/ios-dark.png",
        "light": "./assets/app-logo/ios-light.png",
        "tinted": "./assets/app-logo/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-logo/adaptive-icon.png",
        "monochromeImage": "./assets/app-logo/adaptive-icon.png",
        "backgroundColor": "#1153EC"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo/logo-color.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/logo-color.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
